!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _mie ! in 
    interface ! in _mie

        module core_shell_module ! in src/mod_core_shell.f90

            integer, private,parameter,public,optional :: ckind=4
            integer, private,parameter,public,optional :: ikind=4
            integer, private,parameter,public,optional :: rkind=8

            subroutine test_double(x) ! in src/mod_core_shell.f90:core_shell_module
                real(kind=rkind) intent(in) :: x
            end subroutine test_double

            subroutine test_complex(x) ! in src/mod_core_shell.f90:core_shell_module
                complex(kind=ckind) intent(in) :: x
            end subroutine test_complex

            subroutine core_shell_mie(radius_shell_um,radius_core_um,refi_shell,refi_core,rad_lambda_um,qscatc,qextc,asym) ! in src/mod_core_shell.f90:core_shell_module
                real(kind=rkind) intent(in) :: radius_shell_um
                real(kind=rkind) intent(in) :: radius_core_um
                complex(kind=ckind) intent(in) :: refi_shell
                complex(kind=ckind) intent(in) :: refi_core
                real(kind=rkind) intent(in) :: rad_lambda_um
                real(kind=rkind) intent(out) :: qscatc
                real(kind=rkind) intent(out) :: qextc
                real(kind=rkind) intent(out) :: asym

            end subroutine core_shell_mie

        end module core_shell_module

    end interface
end python module _mie
! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
