!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module _mie ! in
    interface

        module kinds_module ! in src/mod_kinds.f90
            integer, private,parameter,public,optional :: ckind=4
            integer, private,parameter,public,optional :: rkind=8
            integer, private,parameter,public,optional :: ikind=4
            subroutine test_double(x) ! in src/mod_kinds.f90:kinds_module
                real(kind=rkind) intent(in) :: x
            end subroutine test_double
            subroutine test_complex(x) ! in src/mod_kinds.f90:kinds_module
                complex(kind=ckind) intent(in) :: x
            end subroutine test_complex
        end module kinds_module

        module bhmie_module ! in src/mod_bhmie.f90
            use kinds_module
            real, private,parameter,optional :: ref_air=1.0
            real, private,public :: bhmie_driver
            integer, private,parameter,optional :: nang=100
            subroutine bhmie_driver(radius,refr_ind,wavelength,qext,qsca,qgsa) ! in src/mod_bhmie.f90:bhmie_module
                real(kind=rkind) intent(in) :: radius
                complex(kind=ckind) intent(in) :: refr_ind
                real(kind=rkind) intent(in) :: wavelength
                real intent(out) :: qext
                real intent(out) :: qsca
                real intent(out) :: qgsa
            end subroutine bhmie_driver
        end module bhmie_module

        module dmiess_module ! in src/mod_dmiess.f90
            use kinds_module
            subroutine dmiess_driver(radius_shell_um,radius_core_um,refi_shell,refi_core,rad_lambda_um,qscatc,qextc,asym) ! in src/mod_dmiess.f90:dmiess_module
                real(kind=rkind) intent(in) :: radius_shell_um
                real(kind=rkind) intent(in) :: radius_core_um
                complex(kind=ckind) intent(in) :: refi_shell
                complex(kind=ckind) intent(in) :: refi_core
                real(kind=rkind) intent(in) :: rad_lambda_um
                real(kind=rkind) intent(out) :: qscatc
                real(kind=rkind) intent(out) :: qextc
                real(kind=rkind) intent(out) :: asym
            end subroutine dmiess_driver
        end module dmiess_module

        module dmilay_module ! in src/mod_dmilay.f90
            use kinds_module
            subroutine dmilay_driver(radius_shell,radius_core,shell_refr,core_refr,wavelength,Qext,Qsca,Qgsa) ! in src/mod_milay.f90:dmilay_module
                real intent(in) :: radius_shell
                real intent(in) :: radius_core
                real intent(in) :: wavelength
                complex(kind=ckind) intent(in) :: shell_refr
                complex(kind=ckind) intent(in) :: core_refr
                real intent(out) :: Qext
                real intent(out) :: Qsca
                real intent(out) :: Qgsa
            end subroutine dmilay_driver
        end module dmilay_module

    end interface
end python module _mie

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
